db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@192.168.129.223:1521:orcl
db.user=BigData
db.password=BigData
db.minPoolSize=1
db.maxPoolSize=3
db.maxStatements=100
db.maxStatementsPerConnection=10
db.maxIdleTime=0